# TestingInventoryRazorPages

./: TestingInventoryRazorPages.sln
TestingInventoryRazorPages/: .gitignore  Dockerfile  Program.cs  Startup.cs  TestingInventoryRazorPages.csproj  appsettings.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
TestingInventoryRazorPages/Data/: ApplicationDbContext.cs
TestingInventoryRazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210624083906_AddStorageItem.Designer.cs  20210624083906_AddStorageItem.cs  20210624091453_FixedMigration.Designer.cs  20210624091453_FixedMigration.cs  20210624131224_AddUniqueParam_StorageItem.Designer.cs  20210624131224_AddUniqueParam_StorageItem.cs  ApplicationDbContextModelSnapshot.cs
TestingInventoryRazorPages/Models/: StorageItem.cs
TestingInventoryRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TestingInventoryRazorPages/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml
TestingInventoryRazorPages/Pages/StorageItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestingInventoryRazorPages/Properties/: launchSettings.json
TestingInventoryRazorPages/Services/: IEntityService.cs  IStorageItemService.cs  StorageItemService.cs
TestingInventoryRazorPages/Styles/: app.css  tailwind.css
TestingInventoryRazorPages/wwwroot/css/: site.css
TestingInventoryRazorPages/wwwroot/js/: site.js
